<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_Assignment1.css">
    <title>Coffee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
     
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-repeat: no-repeat;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .header .logo {
            font-size: 1.7em;
            color: #fff;
            text-decoration: none;
        }
        .nav a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            margin-left: 40px;
        }
        .nav a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: .5s;
        }
        .nav a:hover::after {
            transform: scaleX(1);
        }
        .home {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(Coffee.avif) no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 80px 100px 0;
        }
        .home .content {
            max-width: 600px;
            color: #fff;
        }
        .content h2 {
            font-size: 3em;
            letter-spacing: .03em;
        }
        .content p {
            margin: 10px 0 40px;
        }
        .content a {
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            font-weight: 500;
            padding: 10px 40px;
            border-radius: 40px;
        }
        .content a:hover {
            background: #1e0b04;
        }
        .home .wrapper-login {
            position: relative;
            width: 440px;
        }
        .wrapper-login .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 40px 0;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: 1px solid #fff;
            outline: none;
            border-radius: 40px;
        }
        .input-box label {




            
            position: absolute;
            top: 50%;
            left: 45px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
        }
        .input-box .icon {
            position: absolute;
            top: 14px;
            left: 15px;
            font-size: 1.2em;
            color: #fff;
        }
        .wrapper-login .remember-forgot {
            font-size: .9em;
            color: #fff;
            font-weight: 500;
            margin: -25px 0 15px;
            display: flex;
            justify-content: space-between;
        }
        .remember-forgot label input {
            accent-color: #1e0b04;
            margin-right: 3px;
        }
        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }
        .remember-forgot a:hover {
            text-decoration: underline;    
        }
        .wrapper-login .btn {
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(90deg, #1e0b04, #71412a);
            box-shadow: 0 8px 10px rgba(0, 0, 0, .5);
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }
        .wrapper-login .register-link {
            font-size: .9em;
            color: #fff;
            text-align: center;
            margin: 30px 0;
        }

        .register-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><ion-icon name="cafe-sharp"></ion-icon>coffee</a>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Menu</a>
            <a href="#">Reviews</a>
            <a href="#">Contact us</a>
        </nav>
    </header>
    <section class="home">
        <div class="content">
            <h2>Coffee is a language in itself!!!!</h2>
            <p>Coffee isn’t just a beverage; it’s a warm embrace that starts your day with a little bit of love and a lot of caffeine. It’s the morning’s magic potion</p>
            <a href="#">Get Started</a>
        </div>
        <div class="wrapper-login">
            <h2>Member Login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Enter Your E-mail</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Enter Your Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember Me</label>
                    <a href="#">Forget Password</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="register-link"><p>Not a member? <a href="#">Sign-up Now</a></p></div>
            </form>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
